Total word count: 2295
lorem:10
ipsum:10
dolor:8
sit:41
amet:40
consectetur:16
adipiscing:16
elit:15
sed:55
do:1
eiusmod:1
tempor:11
incididunt:1
ut:34
labore:1
et:29
dolore:1
magna:7
aliqua:1
tortor:23
vitae:38
purus:14
faucibus:24
ornare:12
suspendisse:15
nisi:13
hendrerit:4
gravida:10
rutrum:5
quisque:11
non:24
tellus:25
orci:18
ac:31
posuere:11
consequat:13
dui:12
id:36
arcu:24
odio:23
sem:16
lacus:15
viverra:24
congue:9
eu:26
felis:10
aliquam:28
fringilla:9
morbi:19
in:53
elementum:15
facilisis:11
leo:13
vel:15
est:19
dignissim:15
enim:29
venenatis:8
urna:17
cursus:20
eget:35
nunc:30
scelerisque:26
metus:6
vulputate:24
pretium:20
aenean:9
pharetra:6
placerat:8
neque:20
justo:7
nec:23
ultrices:18
sapien:10
praesent:7
:19
mauris:28
suscipit:5
hac:9
habitasse:8
platea:8
dictumst:8
vestibulum:6
erat:6
imperdiet:7
euismod:9
convallis:7
etiam:13
nullam:6
vehicula:2
a:18
aliquet:18
cras:11
maecenas:10
turpis:16
egestas:30
pellentesque:27
tincidunt:27
nulla:19
facilisi:4
fermentum:13
sagittis:14
malesuada:10
bibendum:5
curabitur:4
nam:8
at:22
lectus:10
auctor:13
augue:16
integer:14
nibh:18
tristique:15
diam:20
quis:24
lobortis:8
sociis:2
natoque:2
penatibus:2
magnis:4
pulvinar:13
ligula:1
ullamcorper:10
proin:7
porttitor:6
quam:17
sodales:9
nisl:18
rhoncus:10
mattis:15
donec:18
risus:20
feugiat:19
molestie:4
duis:11
massa:16
sollicitudin:4
mi:11
eros:4
dapibus:4
libero:10
interdum:13
varius:6
velit:10
laoreet:8
ultricies:13
commodo:10
blandit:16
volutpat:16
habitant:9
senectus:6
semper:10
tempus:10
mollis:2
netus:3
accumsan:7
condimentum:11
lacinia:5
dis:3
parturient:3
montes:3
nascetur:3
ridiculus:4
phasellus:5
dictum:7
fusce:5
mus:3
porta:5
fames:3
potenti:1
iaculis:4
vivamus:3
eleifend:5
ante:5
luctus:1
cum:1
